<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.RegisterFragment" >

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Username"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTxtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewUser"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_weight="0.3"
        android:ems="10"
        android:enabled="true"
        android:hint="Enter your username"
        android:inputType="text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Password"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTxtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_weight="0.3"
        android:ems="10"
        android:enabled="true"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Phone number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTxtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPhone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_weight="0.3"
        android:ems="10"
        android:enabled="true"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:text="Register"
        android:textSize="34sp" />
</LinearLayout>
